<!DOCTYPE html>
<html lang="pt" data-theme=""><head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TB5M9JG');</script>
  
  
    <title> Déia | Como começar a fazer o portfólio? </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Aqui estão todos os meus links e também coisas que penso e faço em um contexto mais ~eu~.">
    
    <link rel="stylesheet" href="https://deialab.github.io/css/style.min.9c4c19963592d321f4b91c2f91118cd41e932a17925957080a86ca6af5a9c21f.css" integrity="sha256-nEwZljWS0yH0uRwvkRGM1B6TKheSWVcICobKavWpwh8=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://deialab.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://deialab.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://deialab.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://deialab.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://deialab.github.io/post/portfolio/">
    
    
    <script type="text/javascript" src="https://deialab.github.io/js/anatole-header.min.e13f41ec4ce26e1af9da03fda21d869cbbe11ec53fc88c41f4dd115742adc5da.js" integrity="sha256-4T9B7Ezibhr52gP9oh2GnLvhHsU/yIxB9N0RV0Ktxdo=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://deialab.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Como começar a fazer o portfólio?"/>
<meta name="twitter:description" content="Ideias para redatores"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://deialab.github.io/profile/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">OIE</a></h3>
        <div class="description">
          <p>Aqui estão todos os meus links e também coisas que penso e faço em um contexto mais ~eu~.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.goodreads.com/deialab" rel="me" aria-label="goodreads">
          <i class="fa fa-2x fa-book" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/deialab" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github-alt" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:deia.txt@hotmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/deiamesog" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/deiamesog" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://pinterest.com/deiamesog" rel="me" aria-label="Pinterest">
          <i class="fa fa-2x fa-pinterest" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://de.linkedin.com/nunesandreia" rel="me" aria-label="LinkedIn">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Déia 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/post/" title="">Arquivo</a></li>
        
        
        <li><a  href="/" title="">Sobre</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Como começar a fazer o portfólio?
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">2 Feb, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-min. de leitura</span>
        </div>
        
        </div>

    <p>Esse é um momento.</p>
<p>Ás vezes, é tanto material amontoado que fica difícil saber por onde começar, mas como bom profissional da criatividade vamos atrás de referência para nos guiar. E foi onde mais sofri.</p>
<p>Foi na busca da referência eu me comparei com algumas pessoas. Então, logo de cara, sem enrolar, vou dizer: não se compare.</p>
<p>Veja alguns portfólios parecidos com seu perfil, mas depois desenhe como deseja que seja o seu. Para isso tenho aqui algumas ideias, espero que ajude.</p>
<h3 id="considerações">Considerações</h3>
<ul>
<li>
<p>Longe de mim querer fazer um tutorial ou falar como especialista. Apenas reuni em tópicos que, ao longo da minha construção, delineou um caminho coeso e reflexivo.</p>
</li>
<li>
<p>Outra coisa é que: são ideias para quem quer começar e não sabe por onde, assim como aconteceu comigo. Se você já manja talvez seja um texto inútil.</p>
</li>
</ul>
<h2 id="1----a-construção">1 -  A construção</h2>
<ul>
<li>Separar referências visuais e fazer uma paleta de cores que ache bonita.</li>
</ul>
<p><img src="/images/paleta.JPG" alt="Portfolio-redator-paleta"></p>
<ul>
<li>Para ficar mais fácil, pois não sou designer, né meninas? Peguei a capa de um livro que eu gosto muito e me inspirei nas cores.</li>
</ul>
<p><img src="/images/johnfante.jpg" alt="Portfolio-redator-cores"></p>
<h2 id="2---destaque--ao--nome">2 - Destaque  ao  nome</h2>
<p>Destaque seu nome com uma fonte bonita. O Objetivo é, de alguma forma, deixar a sua &ldquo;marca&rdquo; evidente. Deixo aqui lógicas simples para dar destaque:</p>
<ul>
<li>Repetição</li>
</ul>
<p>Copia e cola o mesmo texto.</p>
<p><img src="/images/repeatweb.jpg" alt="Portfolio-redator-logo-como-fazer"></p>
<ul>
<li>Curvas</li>
</ul>
<p>Texto em ondinhas. 💜</p>
<p><img src="/images/curvaweb.jpg" alt="Portfolio-redator-logo-como-fazer"></p>
<ul>
<li>Formas e efeitos</li>
</ul>
<p>Aqui temos um efeito olho de peixe.</p>
<p><img src="/images/olhoweb.jpg" alt="Portfolio-redator-logo-como-fazer"></p>
<p>✨ 🎇 Como fazer em 3 minutos no Photoshop:</p>
<ul>
<li>
<p>Escreve o texto</p>
</li>
<li>
<p>Seleciona a camada de texto</p>
</li>
<li>
<p>Localiza essa ferramenta na barra superior do Photoshop e divirta-se.</p>
<p><img src="/images/photoshop-letras.JPG" alt="Portfolio-redator-logo-como-fazer"></p>
</li>
</ul>
<h2 id="3---escolha-da-plataforma">3 - Escolha da plataforma</h2>
<p>Escolha uma plataforma que dê suporte ao que você precisa colocar no ar e ao que você sabe mexer. Essas três eu testei:</p>
<ul>
<li><a href="https://portfolio.adobe.com/">Adobe Portfolio</a></li>
</ul>
<p>É da Adobe e integra com o <a href="https://www.behance">Behance</a>, com o Lightroom, Stock  e com a nuvem de apps da Adobe (coisas que não uso). Incorpora praticamente todo tipo de conteúdo, porém algumas configurações de layout como cores e disposição de elementos são fixas, pelo menos no modo gratuito. <a href="https://portfolio.adobe.com/resources">Aqui</a> todos os recursos.</p>
<h3 id="wixhttpsptwixcom"><a href="https://pt.wix.com/">Wix</a></h3>
<p>Inicialmente essa foi a minha primeira opção. Fiz o portfólio, comprei um domínio e amei muito. Porém o Wix tem um valor mensal (20 e poucos reais) para usar um domínio personalizado e mais recursos, e como meu objetivo era não gastar dinheiro, fiquei só 3 meses com ele.</p>
<p>Ah, e porque também não me agrada aquela barra promocional do Wix na versão gratuita.</p>
<p>​       Pontos fortes:</p>
<ul>
<li>
<p>Conteúdos incorporados do Youtube, Vimeo, Instagram, Facebook, da web em geral</p>
</li>
<li>
<p>Sobe imagens e vídeos do computador</p>
</li>
<li>
<p>Formulário de contato</p>
</li>
<li>
<p>Responsivo</p>
</li>
<li>
<p>Templetes prontos gratuitos</p>
</li>
<li>
<p>Clica <a href="(https://pt.wix.com/features/main)">aqui</a> para ver tudo que oferece</p>
</li>
</ul>
<p>Em paralelo fui construindo outro, em outro editor que é esse abaixo. ⤵️</p>
<h3 id="readymaghttpsreadymagcom"><a href="https://readymag.com/">Readymag</a></h3>
<p>Praticamente uma folha em branco onde é possível criar um layout do zero do seu jeitinho, foi o que eu escolhi depois do Wix e uso até hoje. Um ponto fraco é que ele não é muito intuitivo, não possui templetes prontos na versão gratuita e não tem tantas ferramentas quanto o Wix.</p>
<p>​       Pontos fortes:</p>
<ul>
<li>
<p>Conteúdos incorporados do Youtube, Vimeo, Instagram, Facebook, da web em geral</p>
</li>
<li>
<p>Sobe (apenas) imagens com até 6 MB</p>
</li>
<li>
<p>Animações em imagens e textos</p>
</li>
<li>
<p>Responsivo</p>
</li>
<li>
<p>A versão gratuita suporta 1 projeto com até 10 páginas</p>
</li>
<li>
<p><a href="https://readymag.com/features/">Aqui</a> todos os recursos</p>
</li>
</ul>
<h3 id="outras-opções">Outras opções</h3>
<p>O site da Rock Content tem um <a href="https://comunidade.rockcontent.com/portfolio-de-redator/">artigo</a> com dicas para quem tem o perfil mais jornalístico e produz artigos e reportagens, por exemplo, citam várias outras plataformas que não testei. Ainda assim há o <a href="https://www.behance.net/">Behance</a>, por exemplo, que é bem mais voltada para designers, porém já vi redatores usando.</p>
<h2 id="4---tá--esquisito">4 - Tá  esquisito?</h2>
<p>No meio do caminho &ldquo;a coisa&rdquo; vai parecer que está dando muito errado. Porém, quanto mais ajustes nos detalhes, mais toma forma.</p>
<p>Achei importante subir todo o material de forma organizada, já em alguma diagramação, mas só depois acertar as &ldquo;arestas&rdquo;: cores, margens, edição de texto&hellip; Não se prender a um formato, usar a intuição e explorar a criatividade. Confie e continue.</p>
<p>Penso que um bom portfólio alia um perfil legal a bons trabalhos. É preciso, na minha humilde opinião, mostrar as habilidades técnicas, sim, mas também exaltar as qualidades pessoais e adquiridas, mesmo que não se tenha trabalhado com isso comprovadamente.</p>
<p>No meu coloquei esse blog e também as edições que faço para o canal do Youtube da minha amiga, professora de yoga. Para ficar mais legal, criei cartazes com a ferramenta <a href="https://www.canva.com/join/jsk-nlt-zhl">Canva</a>.</p>
<p><img src="/images/portf-pessoal.JPG" alt="Portfolio-redator-como-fazer"></p>
<p>Supondo que a escolha seja a plataforma que não permite diagramação, levar sua personalidade para uma foto de perfil ou  fazer &ldquo;post&rdquo; especial falando sobre você gera um valor a mais. Reúna tudo que você sabe, mesmo. Pense como você contaria sobre os seus conhecimentos a alguém que nunca viu.</p>
<h2 id="5----a-busca-de-sentido">5 -  A busca de sentido</h2>
<p>Leve o tempo que for necessário, mas construa uma narrativa que faça sentido para a sua essência. No dia a dia do trabalho em comunicação não temos muito essa oportunidade. Escrevemos, desenhamos e pensamos no outro o tempo inteiro.</p>
<p>Às vezes ganhamos uma recompensa ou outra, mas quando colocamos os trabalhos em um contexto único, em um documento que os abraça em uma linguagem própria, um sentido muito maior começa a surgir.</p>
<p>Passamos a ver claramente o propósito das produções de <strong>toda</strong> uma vida e o nosso poder de criação passa a iluminar o caminho que antes, lá no começo, parecia desordenado. Um momento muito feliz.</p>
<p>Por fim, fica evidente ser muito importante buscar esse sentido na jornada (bem Sísifo). Então, publique o material com orgulho, fortaleça bem ele com as ferramentas que estão ao seu alcance, e use-o como escada para subir (stonks 📈 😆).</p>
<p>Fica aí a reflexão ✌️</p>
<blockquote>
<p>Cada grão dessa pedra, cada fragmento mineral dessa montanha cheia de noite forma por si só um mundo. A própria luta para chegar ao cume basta para encher o coração de um homem.</p>
<p>– Camus, O Mito de Sísifo</p>
</blockquote>
<p><img src="/images/portf-foto.JPG" alt="Portfolio-redator-como-fazer"> <em>A página em construção</em></p>
<h2 id="heading"></h2>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/profissional/">profissional</a><a class="tag" href="/tags/portf%C3%B3lio/">portfólio</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB5M9JG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    
</body>



<script type="text/javascript" src="https://deialab.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://deialab.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://deialab.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172539764-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
